{
  "name": "bobtention",
  "version": "0.1.0",
  "description": "Human attention router for IBM Bob — hackathon MVP",
  "main": "dist/index.js",
  "bin": {
    "bobtention": "dist/scripts/override.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.scripts.json",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests scripts --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "license": "Apache-2.0"
}
